/*****************************************************************************
  @FILE     sns_sam_integ_angle.idl

  @BRIEF    Message definition for integrated angle.

  @DESCRIPTION
  This file defines messages used by total angle algo service.

  As prerequisite, the sensor algorithm must use the common Interface
  defined in the Sensor Algorithms framework.

  The messages defined herein will be passed to the Sensor framework using
  the sensor1_write() API.

  @COPYRIGHT
  Copyright (c) 2011-2013 Qualcomm Technologies, Inc.  All Rights Reserved
  Qualcomm Technologies Proprietary and Confidential.

*****************************************************************************/
include "sns_sam_common_v01.idl";

//version 1;
revision 2;

/** Following are message definitions shared by all total angle-related services */

//============================================================================
/** @COMMAND SNS_SAM_TOTAL_ANGLE
    @BRIEF This command enables a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_INTEG_ANGLE_ENABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint32 report_period;
  /**< Unit of seconds, Q16; value of 0 means reporting on new event only */
  optional uint32 sample_rate;
  /**< sample rate in Hz, Q16 */
  optional int32 integ_angle_angle_threshold;
  /**< integ_angle threshold in radians, Q16 */
} sns_sam_integ_angle_enable_req_msg;

//! @MSG     SNS_SAM_INTEG_ANGLE_ENABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  optional uint8                             instance_id;
  /**<
    The instance ID is maintained/assigned by SAM.
    The client shall use this instance ID for future messages associated with
    current algorithm instance.
  */
} sns_sam_integ_angle_enable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_INTEG_ANGLE_DISABLE
    @BRIEF This command disables a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_INTEG_ANGLE_DISABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  /**< To identify an instance of an algorithm.  */
} sns_sam_integ_angle_disable_req_msg;

//! @MSG     SNS_SAM_INTEG_ANGLE_DISABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  optional uint8                             instance_id;
} sns_sam_integ_angle_disable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_INTEG_ANGLE_REPORT
    @BRIEF Output report from a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_INTEG_ANGLE_REPORT_IND
//! @TYPE    Indication
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  mandatory uint32                           timestamp;
  /**< time stamp of input which caused this indication; in ticks */
  mandatory int32                            angle[3];
  /**< total integrated angle */
} sns_sam_integ_angle_report_ind_msg;

//============================================================================
/** @COMMAND SNS_SAM_INTEG_ANGLE_ERROR
    @BRIEF Asynchronous error report from a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_INTEG_ANGLE_ERROR_IND
//! @TYPE    Indication
//! @SENDER  Service
//============================================================================

message {
  mandatory uint8                            error; /**< sensors error code */
  mandatory uint8                            instance_id;
} sns_sam_integ_angle_error_ind_msg;

//============================================================================
/** @COMMAND SNS_SAM_INTEG_ANGLE_CANCEL
    @BRIEF This command cancels all requests to the algorithm service.
*/
//============================================================================

//============================================================================
/** @COMMAND SNS_SAM_INTEG_ANGLE_VERSION
    @BRIEF This command requests algorithm service version.
*/
//============================================================================

//============================================================================
// Service definition
//============================================================================
service SNS_SAM_INTEG_ANGLE_SVC {
  //! @ID SNS_SAM_INTEG_ANGLE_CANCEL
  sns_common_cancel_req_msg        SNS_SAM_INTEG_ANGLE_CANCEL_REQ,
  sns_common_cancel_resp_msg       SNS_SAM_INTEG_ANGLE_CANCEL_RESP
    = 0x00;

  //! @ID SNS_SAM_INTEG_ANGLE_VERSION
  sns_common_version_req_msg       SNS_SAM_INTEG_ANGLE_VERSION_REQ,
  sns_common_version_resp_msg      SNS_SAM_INTEG_ANGLE_VERSION_RESP
    = 0x01;

  //! @ID SNS_SAM_INTEG_ANGLE_ENABLE
  sns_sam_integ_angle_enable_req_msg       SNS_SAM_INTEG_ANGLE_ENABLE_REQ,
  sns_sam_integ_angle_enable_resp_msg      SNS_SAM_INTEG_ANGLE_ENABLE_RESP
    = 0x02;

  //! @ID SNS_SAM_INTEG_ANGLE_DISABLE
  sns_sam_integ_angle_disable_req_msg      SNS_SAM_INTEG_ANGLE_DISABLE_REQ,
  sns_sam_integ_angle_disable_resp_msg     SNS_SAM_INTEG_ANGLE_DISABLE_RESP
    = 0x03;

  //! @ID SNS_SAM_INTEG_ANGLE_REPORT
  sns_sam_integ_angle_report_ind_msg       SNS_SAM_INTEG_ANGLE_REPORT_IND
    = 0x04;

  //! @ID SNS_SAM_INTEG_ANGLE_ERROR
  sns_sam_integ_angle_error_ind_msg        SNS_SAM_INTEG_ANGLE_ERROR_IND
    = 0x05;

  //! @ID SNS_SAM_GET_ALGO_ATTRIBUTES
  sns_sam_get_algo_attrib_req_msg          SNS_SAM_INTEG_ANGLE_GET_ATTRIBUTES_REQ,
  sns_sam_get_algo_attrib_resp_msg         SNS_SAM_INTEG_ANGLE_GET_ATTRIBUTES_RESP
    = 0x24;

} = SNS_QMI_SVC_ID_28;

//============================================================================
// File footer
//============================================================================
/**
@FOOTER
*/

//============================================================================
// End of Module
//============================================================================

