/*****************************************************************************
  @FILE     sns_sam_fns.idl

  @BRIEF    Message definition for FNS.

  @DESCRIPTION
  This file defines FNS messages used by Face and Shake algo services,

  As prerequisite, the sensor algorithm must use the common Interface
  defined in the Sensor Algorithms framework.

  The messages defined herein will be passed to the Sensor framework using
  the sensor1_write() API.

  @COPYRIGHT
  Copyright (c) 2011,2013 Qualcomm Technologies, Inc.  All Rights Reserved
  Qualcomm Technologies Proprietary and Confidential.

*****************************************************************************/
include "sns_sam_common_v01.idl";

revision 3;

/** ENUMs are for reference only, uint8 is used instead */

//! @ENUM   SNS_SAM_FNS_EVENT_ENUM
enum {
  FACE_N_SHAKE_EVENT_UNKNOWN = 0,
  FACE_N_SHAKE_AXIS_LEFT   = 3,
  FACE_N_SHAKE_AXIS_RIGHT  = 4,
  FACE_N_SHAKE_AXIS_TOP    = 5,
  FACE_N_SHAKE_AXIS_BOTTOM = 6,
  FACE_N_SHAKE_AXIS_UNK    = 7
} sns_sam_face_and_shake_event_e;

/** Following are message definitions shared by all FNS-related services */

//============================================================================
/** @COMMAND SNS_SAM_FNS_ENABLE
    @BRIEF This command enables a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_FNS_ENABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  optional uint32 sample_rate;
  /**< sample rate in Hz, Q16 */
  optional uint32 facing_angle_threshold;
  /**< angle in radians, Q16 */
  optional uint32 basic_sleep;
  /**< after gesture is generated, sleep for this long, seconds, Q16 */
  optional uint32 basic_shake_threshold;
  /**< m/s/s, Q16 */
  optional  uint32 timeout;
  /**< seconds, Q16 */
  //! @VERSION 1.2
  optional sns_suspend_notification_s notify_suspend;
  /**< Identifies if indications for this request should be sent
       when the processor is in suspend state.

       If this field is not specified, default value will be set to
       notify_suspend->proc_type                  = SNS_PROC_APPS
       notify_suspend->send_indications_during_suspend  = FALSE

       This field does not have any bearing on error indication
       messages, which will be sent even during suspend.
    */
} sns_sam_fns_enable_req_msg;

//! @MSG     SNS_SAM_FNS_ENABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  mandatory uint8                            instance_id;
  /**<
    The instance ID is maintained/assigned by SAM.
    The client shall use this instance ID for future messages associated with
    current algorithm instance.
  */
} sns_sam_fns_enable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_FNS_DISABLE
    @BRIEF This command disables a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_FNS_DISABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  /**< To identify an instance of an algorithm.  */
} sns_sam_fns_disable_req_msg;

//! @MSG     SNS_SAM_FNS_DISABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  mandatory uint8                            instance_id;
} sns_sam_fns_disable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_FNS_REPORT
    @BRIEF Output report from a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_FNS_REPORT_IND
//! @TYPE    Indication
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  mandatory uint32                           timestamp;
  /**< time stamp of input which caused this indication; in ticks */
  mandatory sns_sam_face_and_shake_event_e    state;
} sns_sam_fns_report_ind_msg;


//============================================================================
/** @COMMAND SNS_SAM_FNS_GET_REPORT
    @BRIEF This command fetches latest report output from a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_FNS_GET_REPORT_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  /**< To identify an instance of an algorithm.  */
} sns_sam_fns_get_report_req_msg;

//! @MSG     SNS_SAM_FNS_GET_REPORT_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  mandatory uint8                            instance_id;
  mandatory uint32                           timestamp;
  /**< time stamp at which this report is fetched; in ticks */
  mandatory sns_sam_face_and_shake_event_e   state;
} sns_sam_fns_get_report_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_FNS_ERROR
    @BRIEF Asynchronous error report from a sensor algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_FNS_ERROR_IND
//! @TYPE    Indication
//! @SENDER  Service
//============================================================================

message {
  mandatory uint8                            error; /**< sensors error code */
  mandatory uint8                            instance_id;
} sns_sam_fns_error_ind_msg;

//============================================================================
/** @COMMAND SNS_SAM_FNS_CANCEL
    @BRIEF This command cancels all requests to the algorithm service.
*/
//============================================================================

//============================================================================
/** @COMMAND SNS_SAM_FNS_VERSION
    @BRIEF This command requests algorithm service version.
*/
//============================================================================

//============================================================================
// Service definition
//============================================================================
service SNS_SAM_FNS_SVC {
  //! @ID SNS_SAM_FNS_CANCEL
  sns_common_cancel_req_msg        SNS_SAM_FNS_CANCEL_REQ,
  sns_common_cancel_resp_msg       SNS_SAM_FNS_CANCEL_RESP
    = 0x00;

  //! @ID SNS_SAM_FNS_VERSION
  sns_common_version_req_msg       SNS_SAM_FNS_VERSION_REQ,
  sns_common_version_resp_msg      SNS_SAM_FNS_VERSION_RESP
    = 0x01;

  //! @ID SNS_SAM_FNS_ENABLE
  sns_sam_fns_enable_req_msg       SNS_SAM_FNS_ENABLE_REQ,
  sns_sam_fns_enable_resp_msg      SNS_SAM_FNS_ENABLE_RESP
    = 0x02;

  //! @ID SNS_SAM_FNS_DISABLE
  sns_sam_fns_disable_req_msg      SNS_SAM_FNS_DISABLE_REQ,
  sns_sam_fns_disable_resp_msg     SNS_SAM_FNS_DISABLE_RESP
    = 0x03;

  //! @ID SNS_SAM_FNS_GET_REPORT
  sns_sam_fns_get_report_req_msg   SNS_SAM_FNS_GET_REPORT_REQ,
  sns_sam_fns_get_report_resp_msg  SNS_SAM_FNS_GET_REPORT_RESP
    = 0x04;

  //! @ID SNS_SAM_FNS_REPORT
  sns_sam_fns_report_ind_msg       SNS_SAM_FNS_REPORT_IND
    = 0x05;

  //! @ID SNS_SAM_FNS_ERROR
  sns_sam_fns_error_ind_msg        SNS_SAM_FNS_ERROR_IND
    = 0x06;

  //! @ID SNS_SAM_GET_ALGO_ATTRIBUTES
  sns_sam_get_algo_attrib_req_msg  SNS_SAM_FNS_GET_ATTRIBUTES_REQ,
  sns_sam_get_algo_attrib_resp_msg SNS_SAM_FNS_GET_ATTRIBUTES_RESP
    = 0x24;

} = SNS_QMI_SVC_ID_9;

//============================================================================
// File footer
//============================================================================
/**
@FOOTER
*/

//============================================================================
// End of Module
//============================================================================

