/*****************************************************************************
  @FILE     sns_sam_gravity.idl

  @BRIEF    Message definition for Gravity.

  @DESCRIPTION
  This file defines messages provided to clients to use
  Gravity/Linear Acceleration algorithm services.

  Copyright (c) 2011-2013 Qualcomm Technologies, Inc.  All Rights Reserved
  Qualcomm Technologies Proprietary and Confidential.

*****************************************************************************/
include "sns_common_v01.idl";

revision 2;

struct {
  int32 g_est[3];
  /**< gravity estimator along axis x/y/z, unit m/s/s, Q16 */
  int32 lin_accel[3];
  /**< linear acceleration along axis x/y/z, unit m/s/s, Q16 */
} sns_sam_gravity_result_s;

//============================================================================
/** @COMMAND SNS_SAM_GRAVITY_ENABLE
    @BRIEF This command enables a Gravity algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_GRAVITY_ENABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint32 report_period;
  /**< unit of seconds, Q16; 0 = to report at sampling rate */
  optional uint32 sample_rate;
  /**< sample rate in Hz, Q16; should be greater than report rate */
  optional uint32 time_const_abs; /**< reserved for future use */
  optional uint32 time_const_rel; /**< reserved for future use */
  optional uint32 time_const_mot; /**< reserved for future use */
  //! @VERSION 1.2
  optional sns_suspend_notification_s notify_suspend;
  /**< Identifies if indications for this request should be sent
       when the processor is in suspend state.

       If this field is not specified, default value will be set to
       notify_suspend->proc_type                  = SNS_PROC_APPS
       notify_suspend->send_indications_during_suspend  = FALSE

       This field does not have any bearing on error indication
       messages, which will be sent even during suspend.
    */
} sns_sam_gravity_enable_req_msg;

//! @MSG     SNS_SAM_GRAVITY_ENABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  mandatory uint8                            instance_id;
  /**<
    Instance ID is assigned by SAM.
    The client shall use this instance ID for future messages associated with
    this algorithm instance.
  */
} sns_sam_gravity_enable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_GRAVITY_DISABLE
    @BRIEF This command disables a Gravity algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_GRAVITY_DISABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  /**< Instance ID identifies the algorithm instance.  */
} sns_sam_gravity_disable_req_msg;

//! @MSG     SNS_SAM_GRAVITY_DISABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  mandatory uint8                            instance_id;
  /**< Instance ID identifies the algorithm instance. */
} sns_sam_gravity_disable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_GRAVITY_REPORT
    @BRIEF Report containing Gravity algorithm output
*/
//============================================================================

//! @MSG     SNS_SAM_GRAVITY_REPORT_IND
//! @TYPE    Indication
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  /**< Instance ID identifies the algorithm instance. */
  mandatory uint32                           timestamp;
  /**< Timestamp of input used to generate the algorithm output */
  mandatory sns_sam_gravity_result_s         result;
  /**< Output of the Gravity algorithm instance */
} sns_sam_gravity_report_ind_msg;


//============================================================================
/** @COMMAND SNS_SAM_GRAVITY_GET_REPORT
    @BRIEF This command fetches latest report output of a Gravity algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_GRAVITY_GET_REPORT_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  /**< Instance ID identifies the algorithm instance.  */
} sns_sam_gravity_get_report_req_msg;

//! @MSG     SNS_SAM_GRAVITY_GET_REPORT_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  mandatory uint8                            instance_id;
  /**< Instance ID identifies the algorithm instance. */
  mandatory uint32                           timestamp;
  /**< Timestamp of input used to generate the algorithm output */
  mandatory sns_sam_gravity_result_s         result;
  /**< Output of the Gravity algorithm instance */
} sns_sam_gravity_get_report_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_GRAVITY_ERROR
    @BRIEF Asynchronous error indication for a Gravity algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_GRAVITY_ERROR_IND
//! @TYPE    Indication
//! @SENDER  Service
//============================================================================

message {
  mandatory uint8                            error;
  /**< Sensor1 error code */
  mandatory uint8                            instance_id;
  /**< Instance ID identifies the algorithm instance. */
} sns_sam_gravity_error_ind_msg;


//============================================================================
// Service definition
//============================================================================
service SNS_SAM_GRAVITY_SVC {
  //! @ID SNS_COMMON_CANCEL
  sns_common_cancel_req_msg            SNS_SAM_GRAVITY_CANCEL_REQ,
  sns_common_cancel_resp_msg           SNS_SAM_GRAVITY_CANCEL_RESP
    = 0x00;

  //! @ID SNS_COMMON_VERSION
  sns_common_version_req_msg           SNS_SAM_GRAVITY_VERSION_REQ,
  sns_common_version_resp_msg          SNS_SAM_GRAVITY_VERSION_RESP
    = 0x01;

  //! @ID SNS_SAM_GRAVITY_ENABLE
  sns_sam_gravity_enable_req_msg       SNS_SAM_GRAVITY_ENABLE_REQ,
  sns_sam_gravity_enable_resp_msg      SNS_SAM_GRAVITY_ENABLE_RESP
    = 0x02;

  //! @ID SNS_SAM_GRAVITY_DISABLE
  sns_sam_gravity_disable_req_msg      SNS_SAM_GRAVITY_DISABLE_REQ,
  sns_sam_gravity_disable_resp_msg     SNS_SAM_GRAVITY_DISABLE_RESP
    = 0x03;

  //! @ID SNS_SAM_GRAVITY_GET_REPORT
  sns_sam_gravity_get_report_req_msg   SNS_SAM_GRAVITY_GET_REPORT_REQ,
  sns_sam_gravity_get_report_resp_msg  SNS_SAM_GRAVITY_GET_REPORT_RESP
    = 0x04;

  //! @ID SNS_SAM_GRAVITY_REPORT
  sns_sam_gravity_report_ind_msg       SNS_SAM_GRAVITY_REPORT_IND
    = 0x05;

  //! @ID SNS_SAM_GRAVITY_ERROR
  sns_sam_gravity_error_ind_msg        SNS_SAM_GRAVITY_ERROR_IND
    = 0x06;

} = SNS_QMI_SVC_ID_12;

//============================================================================
// File footer
//============================================================================
/**
@FOOTER
*/

//============================================================================
// End of Module
//============================================================================

