/*****************************************************************************
  @FILE     sns_sam_filtered_mag.idl

  @BRIEF    Message definition for magnetometer filter.

  @DESCRIPTION
  This file defines messages provided to clients to use
  filtered magnetometer algorithm services.

  @COPYRIGHT
  Copyright (c) 2011-2013 Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.

*****************************************************************************/
include "sns_sam_common_v01.idl";

revision 2;

struct {
  float filtered_mag[3];
  /**< filtered magnetometer 0 ==> x,1 ==> y,2 ==> z axis, Gauss, floats*/
  uint8 accuracy;
  /**< a measure of accuracy - 0 -> least accurate, 3 -> Most accurate */
} sns_sam_filtered_mag_result_s;

//============================================================================
/** @COMMAND SNS_SAM_FILTERED_MAG_ENABLE
    @BRIEF This command enables a filtered magnetometer algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_FILTERED_MAG_ENABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint32 report_period;
  /**< unit of seconds, Q16; determines algorithm output report rate 
       specify 0 to report at sampling rate 
  */
  optional uint32 sample_rate;
  /**< sample rate in Hz, Q16; 
       if sample rate is less than report rate, it is set to report rate
  */ 
} sns_sam_filtered_mag_enable_req_msg;

//! @MSG     SNS_SAM_FILTERED_MAG_ENABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  optional uint8                             instance_id;
  /**<
    Instance ID is assigned by SAM.
    The client shall use this instance ID for future messages associated with
    this algorithm instance.
  */
} sns_sam_filtered_mag_enable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_FILTERED_MAG_DISABLE
    @BRIEF This command disables a filtered magnetometer algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_FILTERED_MAG_DISABLE_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  /**< Instance ID identifies the algorithm instance.  */
} sns_sam_filtered_mag_disable_req_msg;

//! @MSG     SNS_SAM_FILTERED_MAG_DISABLE_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  optional uint8                             instance_id;
  /**< Instance ID identifies the algorithm instance. */
} sns_sam_filtered_mag_disable_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_FILTERED_MAG_REPORT
    @BRIEF Report containing filtered_mag algorithm output
*/
//============================================================================

//! @MSG     SNS_SAM_FILTERED_MAG_REPORT_IND
//! @TYPE    Indication
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  /**< Instance ID identifies the algorithm instance. */
  mandatory uint32                           timestamp;
  /**< Timestamp at which this output is applicable */
  mandatory sns_sam_filtered_mag_result_s    result;
  /**< Output of the filtered_mag algorithm instance */
} sns_sam_filtered_mag_report_ind_msg;


//============================================================================
/** @COMMAND SNS_SAM_FILTERED_MAG_GET_REPORT
    @BRIEF This command fetches latest report output of a filtered_mag algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_FILTERED_MAG_GET_REPORT_REQ
//! @TYPE    Request
//! @SENDER  Client
//----------------------------------------------------------------------------

message {
  mandatory uint8                            instance_id;
  /**< Instance ID identifies the algorithm instance.  */
} sns_sam_filtered_mag_get_report_req_msg;

//! @MSG     SNS_SAM_FILTERED_MAG_GET_REPORT_RESP
//! @TYPE    Response
//! @SENDER  Service
//----------------------------------------------------------------------------

message {
  mandatory sns_common_resp_s                resp = 2;
  optional uint8                             instance_id;
  /**< Instance ID identifies the algorithm instance. */
  optional uint32                            timestamp;
  /**< Timestamp at which this report is applicable */
  optional sns_sam_filtered_mag_result_s     result;
  /**< Output of the filtered_mag algorithm instance */
} sns_sam_filtered_mag_get_report_resp_msg;


//============================================================================
/** @COMMAND SNS_SAM_FILTERED_MAG_ERROR
    @BRIEF Asynchronous error indication for a filtered_mag algorithm.
*/
//============================================================================

//! @MSG     SNS_SAM_FILTERED_MAG_ERROR_IND
//! @TYPE    Indication
//! @SENDER  Service
//============================================================================

message {
  mandatory uint8                            error;
  /**< Sensor1 error code */
  mandatory uint8                            instance_id;
  /**< Instance ID identifies the algorithm instance. */
} sns_sam_filtered_mag_error_ind_msg;


//============================================================================
// Service definition
//============================================================================
service SNS_SAM_FILTERED_MAG_SVC {
  //! @ID SNS_COMMON_CANCEL
  sns_common_cancel_req_msg            SNS_SAM_FILTERED_MAG_CANCEL_REQ,
  sns_common_cancel_resp_msg           SNS_SAM_FILTERED_MAG_CANCEL_RESP
    = 0x00;

  //! @ID SNS_COMMON_VERSION
  sns_common_version_req_msg           SNS_SAM_FILTERED_MAG_VERSION_REQ,
  sns_common_version_resp_msg          SNS_SAM_FILTERED_MAG_VERSION_RESP
    = 0x01;

  //! @ID SNS_SAM_FILTERED_MAG_ENABLE
  sns_sam_filtered_mag_enable_req_msg       SNS_SAM_FILTERED_MAG_ENABLE_REQ,
  sns_sam_filtered_mag_enable_resp_msg      SNS_SAM_FILTERED_MAG_ENABLE_RESP
    = 0x02;

  //! @ID SNS_SAM_FILTERED_MAG_DISABLE
  sns_sam_filtered_mag_disable_req_msg      SNS_SAM_FILTERED_MAG_DISABLE_REQ,
  sns_sam_filtered_mag_disable_resp_msg     SNS_SAM_FILTERED_MAG_DISABLE_RESP
    = 0x03;

  //! @ID SNS_SAM_FILTERED_MAG_GET_REPORT
  sns_sam_filtered_mag_get_report_req_msg   SNS_SAM_FILTERED_MAG_GET_REPORT_REQ,
  sns_sam_filtered_mag_get_report_resp_msg  SNS_SAM_FILTERED_MAG_GET_REPORT_RESP
    = 0x04;

  //! @ID SNS_SAM_FILTERED_MAG_REPORT
  sns_sam_filtered_mag_report_ind_msg       SNS_SAM_FILTERED_MAG_REPORT_IND
    = 0x05;

  //! @ID SNS_SAM_FILTERED_MAG_ERROR
  sns_sam_filtered_mag_error_ind_msg        SNS_SAM_FILTERED_MAG_ERROR_IND
    = 0x06;

  //! @ID SNS_SAM_GET_ALGO_ATTRIBUTES
  sns_sam_get_algo_attrib_req_msg      SNS_SAM_FILTERED_MAG_GET_ATTRIBUTES_REQ,
  sns_sam_get_algo_attrib_resp_msg     SNS_SAM_FILTERED_MAG_GET_ATTRIBUTES_RESP
    = 0x24;

} = SNS_QMI_SVC_ID_17;

//============================================================================
// File footer
//============================================================================
/**
@FOOTER
*/

//============================================================================
// End of Module
//============================================================================

