#============================================================================
#  Name:
#    DATAMODEM_INTERFACE_DSNET.MIN
#
#  Description:
#    An includable component of the makefile to build the DMSS software.
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
#  $Header: //source/qcom/qct/modem/datamodem/interface/dsnet/rel/11.03/src/datamodem_interface_dsnet.min#1 $
#  $Author: zhasan $
#  $DateTime: 2011/06/17 12:02:33 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 01/17/11   sa      New min file according to the new perforce layout.
#============================================================================

DATAMODEM_INTERFACE_DSNET_CPP_SOURCES=\
    ds_Net_BearerTech.cpp \
    ds_Net_CreateInstance.cpp \
    ds_Net_Init.cpp \
    ds_Net_MemManager.cpp \
    ds_Net_EventManager.cpp \
    ds_Net_Handle.cpp \
    ds_Net_IPFilterSpec.cpp \
    ds_Net_MCastSession.cpp \
    ds_Net_MCastSessionPriv.cpp \
    ds_Net_MCastMBMSCtrl.cpp \
    ds_Net_MBMSSpec.cpp \
    ds_Net_Network.cpp \
    ds_Net_NetworkActive.cpp \
    ds_Net_NetworkMonitored.cpp \
    ds_Net_Network1X.cpp \
    ds_Net_NetworkFactory.cpp \
    ds_Net_NetworkIPv6.cpp \
    ds_Net_NetworkIPv6Address.cpp \
    ds_Net_NetworkUMTS.cpp \
    ds_Net_PhysLink.cpp \
    ds_Net_Policy.cpp \
    ds_Net_QoS.cpp \
    ds_Net_QoS1X.cpp \
    ds_Net_QoSDefault.cpp \
    ds_Net_QoSFlowSpec.cpp \
    ds_Net_QoSSecondary.cpp \
    ds_Net_IPFilterReg.cpp \
    ds_Net_MTPDReg.cpp \
    ds_Net_TechUMTSFactory.cpp \
    ds_Net_QoSManager.cpp \
    ds_Net_MCastManager.cpp \
    ds_Net_MCastManagerPriv.cpp \
    ds_Net_Conversion.cpp \
    ds_Net_ClassIDInstantiator.cpp \
    ds_Net_NetworkFactoryClient.cpp \
    ds_Net_QoSSecondariesInput.cpp \
    ds_Net_QoSSecondariesOutput.cpp \
    ds_Net_MCastSessionsInput.cpp \
    ds_Net_MCastSessionsOutput.cpp \
    ds_Net_PSQoSSpecWrapper.cpp \
    ds_Net_NatManager.cpp \
    ds_Net_NatSession.cpp \
    ds_Net_FirewallManager.cpp \
    ds_Net_FirewallRule.cpp

ifeq ($(USES_DATAMODEM_INTERFACE_BMP),yes)
   include $(MODEM_DATAMODEM_INTERFACE)/dsnet/inc/idl/CIF_modem_datamodem_interface_dsnet.min
endif
	
# This should check if both features are defined
TEMP_USES_QCMAPI_PUBLIC_AND_BMP = $(USES_DATAMODEM_INTERFACE_QCMAPI_PUBLIC)$(USES_DATAMODEM_INTERFACE_BMP)
ifeq ($(TEMP_USES_QCMAPI_PUBLIC_AND_BMP),yesyes)
  DATAMODEM_INTERFACE_DSNET_CPP_SOURCES += \
    ds_Net_QoSManagerJson.cpp \
    ds_Net_QoSJson.cpp \
    ds_Net_QoSSecondaryJson.cpp \
    ds_Net_QoSDefaultJson.cpp \
    ds_Net_QoSJson2PS.cpp
else
  DATAMODEM_INTERFACE_DSNET_CPP_SOURCES += \
    ds_Net_QoSManagerJsonPriv.cpp \
    ds_Net_QoSJsonPriv.cpp \
    ds_Net_QoSSecondaryJsonPriv.cpp \
    ds_Net_QoSDefaultJsonPriv.cpp
endif
