#-------------------------------------------------------------------------------
#  DSNET IDL and Remoting Build Rules
# $Header: //source/qcom/qct/modem/datamodem/interface/dsnet/rel/11.03/inc/idl/CIF_modem_datamodem_interface_dsnet.min#1 $
# $Author: zhasan $
# $DateTime: 2011/06/17 12:02:33 $
#-------------------------------------------------------------------------------

ifeq ($(USES_DATAMODEM_INTERFACE_QCMAPI_PUBLIC),yes)
$(BUILD)_IDLS += \
   ds_Net_CNetworkFactory \
   ds_Net_Def \
   ds_Net_IBearerInfo \
   ds_Net_IEventManager \
   ds_Net_IFirewallManager \
   ds_Net_IFirewallRule \
   ds_Net_IIPFilterManagerPriv \
   ds_Net_IIPFilterPriv \
   ds_Net_IIPFilterRegPriv \
   ds_Net_IIPv6Address \
   ds_Net_IMBMSSpecPriv \
   ds_Net_IMCastManager \
   ds_Net_IMCastManagerBCMCS \
   ds_Net_IMCastManagerMBMSPriv \
   ds_Net_IMCastManagerPriv \
   ds_Net_IMCastMBMSCtrlPriv \
   ds_Net_IMCastSession \
   ds_Net_INatSession \
   ds_Net_INatSessionPriv \
   ds_Net_INetwork \
   ds_Net_INetwork1x \
   ds_Net_INetwork1xPriv \
   ds_Net_INetworkControl \
   ds_Net_INetworkExt \
   ds_Net_INetworkExt2 \
   ds_Net_INetworkFactory \
   ds_Net_INetworkFactoryPriv \
   ds_Net_INetworkIPv6 \
   ds_Net_INetworkIPv6Priv \
   ds_Net_INetworkPriv \
   ds_Net_INetworkUMTS \
   ds_Net_IPhysLink \
   ds_Net_IPolicy \
   ds_Net_IPolicyPriv \
   ds_Net_IQoS \
   ds_Net_IQoSPriv \
   ds_Net_IQoS1x \
   ds_Net_IQoSDefault \
   ds_Net_IQoSDefaultPriv \
   ds_Net_IQoSFlowPriv \
   ds_Net_IQoSManager \
   ds_Net_IQoSManagerPriv \
   ds_Net_IQoSSecondary \
   ds_Net_IQoSSecondaryPriv \
   ds_Net_IQoSSecondariesInput \
   ds_Net_IQoSSecondariesOutput \
   ds_Net_ITechUMTS \
   ds_Net_Privileges_Def \
   ds_Net_QoS_Def \
   ds_Net_QoS_DefPriv \

vpath %.idl $(MODEM_DATAMODEM_INTERFACE)/dsnet/inc/idl
endif

$(TARGETDIR)/datamodem_interface_dsnet.clif: $(MODEM_DATAMODEM_INTERFACE)/dsnet/inc/idl/datacommon_dsnet.cif
	$(CIFC) -I$(APIONE_DIR)/inc -I$(APIONE_DIR)/inc/OEM -I$(TARGETDIR) -I$(MODEM_DATAMODEM_INTERFACE) -I$(MODEM_DATAMODEM_INTERFACE)/dssock/inc -I$(MODEM_DATAMODEM_INTERFACE)/dsnet/inc -I$(MODEM_DATAMODEM_INTERFACE)/utils/inc -I$(UTILS) -I$(CUST) -I$(DIAG) -pre $@ $<
  
# BMP 1.0.2 - CS 1.5.0.28 onwards, BMP 1.0.3 - CS 1.5.2.11 onwards; otherwise,
# use the CIFS rule below

$(BUILD)_STATICMODCIFS += $(addprefix $(TARGETDIR)/,datamodem_interface_dsnet.clif)

# $(BUILD)_CIFS += $(addprefix $(TARGETDIR)/,datacommon_dsnet.clif)