#ifndef DS_NET_IIPFILTERMANAGERPRIV_IDL
#define DS_NET_IIPFILTERMANAGERPRIV_IDL

/*qidl copyright nested=false
============================================================================
               Copyright (c) 2008-2010 Qualcomm Technologies, Inc.
                            All Rights Reserved.
                    Qualcomm Technologies Confidential and Proprietary
============================================================================
*/

#include "ds_Net_Def.idl"
#include "ds_Net_IIPFilterPriv.idl"
#include "ds_Net_IIPFilterRegPriv.idl"

module ds
{
   module Net
   {
      const AEEIID AEEIID_IIPFilterManagerPriv = 0x0107dd61;
      /**
       * ds network IP Filter manager interface.
       * This interface manages the IP filters defined on INetwork object.
       * Application creates INetwork object and call IQI with IIPFilterMgr - TODO - move this documentation to a bid file.
       * This is privileged - internal interface
       */
      interface IIPFilterManagerPriv : IQI
      {
         /**
          * This function registers filters on specific ds Network object.
          * IMPORTANT: This interface is non-public. If and when it becomes
          *            public there may be need to change the usage of sequence
          *            to IGroup-like interface if there is a requirement to
          *            support more than 14 filters in a single API call
          *            (currently not supported in CS).
          *            In Addition, IIPFilterRegPriv shall be modified if this
          *            functionality is exposed to external apps. See comment
          *            in IIPFilterRegPriv.
          * 
          * @param fi_result TODO: document this parameter.
          * @param filters List of IPFilters to be defined on the ds Network object.
          *                define IP filters on the ds Network object.
          *                           
          * @See IIPFilter.
          * @retval AEE_SUCCESS Registration succeeded.
          * @retval ds::EBADOPTS Bad options.
          * @retval Other ds designated error codes might be returned.
          * @see ds_Errors_Def.idl.
          */ 
         AEEResult RegisterFilters(in long               fi_result, 
                                   in SeqIIPFilterPrivType  filters,
                                   rout IIPFilterRegPriv filterReg);
      };
   };// module Net
};// module ds
#endif /* #ifdef DS_NET_IIPFILTERMANAGERPRIV_IDL */
