/* =========================================================================

                           ONCRPC_PM.XDR

GENERAL DESCRIPTION

                DO NOT MODIFY THIS AUTO GENERATED FILE

  This AUTO GENERATED file is provided as a reference for the module.

  The XDR is the source file from which other autogenerated files are
  generate.  The other files include oncrpc_pm.h, oncrpc_pm_clnt.c,
  oncrpc_pm_svc.c, and oncrpc_pm_xdr.c.

 Copyright (c) 2005 Qualcomm Technologies, Inc.  All Rights Reserved.  
 Qualcomm Technologies Proprietary and Confidential.
 ============================================================================ */

/* =========================================================================

                              Edit History

                             AUTO GENERATED 

Modified by rpconvert_xdr.pl version:
RPConvert Id: rpconvert_xdr.pl,v 1.13 2004/02/21 01:27:13 cplatt Exp 
$Id:$
============================================================================ */

const PMAP_PORT = 111; /* portmapper port number */


struct mapping{
unsigned int prog;
unsigned int vers;
unsigned int prot;
unsigned int port;
};

/* const IPPROTO_TCP =  6;  protocol number for TCP IP */
/* const IPPROTO_UDP = 17;  protocol number for UDP IP */

struct maplist {
	mapping map;
	maplist* next;
};

typedef maplist* pmaplist;


struct call_args {
	unsigned int prog;
	unsigned int vers;
	unsigned int proc;
	opaque args<>;
};

struct call_result {
	unsigned int port;
	opaque res<>;
};


program ONCRPC_PM_APP {
	version ONCRPC_PM_API_2 {
		void
		PMAPPROC_NULL(void) 		= 0;
		
		bool
		PMAPPROC_SET(mapping)		= 1;

		bool
		PMAPPROC_UNSET(mapping) 	= 2;

		unsigned int
		PMAPPROC_GETPORT(mapping)	= 3;

		pmaplist
		PMAPPROC_DUMP(void)		= 4;

	} = 2;
} = 100000;


