#ifndef AEECSIGNALFACTORY_IDL
#define AEECSIGNALFACTORY_IDL
/*qidl copyright

=======================================================================
                  Copyright 2006 - 2007 Qualcomm Technologies, Inc.
                         All Rights Reserved.
                      Qualcomm Technologies Confidential and Proprietary
=======================================================================
*/

#include "AEEStdDef.idl"
const AEECLSID AEECLSID_CSignalFactory = 0x0104108b;


/*qidl location=bottom target=all
==============================================================================
   CLASS DOCUMENTATION
================================================================================

AEECLSID_CSignalFactory

Description:

   AEECLSID_CSignalFactory identifes a signal factory for the current
   environment.  It is used to create signals that notify objects in the
   current environment.  Each environment (e.g. a process, an applet, or the
   kernel) has one or more threads that are assigned to accepts invocations
   from the dispatch queue and invoke objects within that evironment.

   AEECLSID_CSignalFactory is a per-environment singleton.  Multiple calls
   to CreateInstance() will return the same instance.

   The signal objects that are created are kernel-resident objects.  They
   can be passed to other environments (such as other processes or applets)
   to allow objects in those environments to deliver notifications to
   objects in the current environment.  Signal notifications that cross
   environment boundaries ensure that the destination object is invoked in
   the proper process in in the proper thread (or set of threads, in the
   case of a multi-threaded environment).
   
   MT-safe:  Instances of this class can be used safely by multiple threads.

Default Interface:
   ISignalFactory

Other Supported Interfaces:
   None

See Also:
   ISignalFactory
   ISignal

==============================================================================*/



#endif //AEECSIGNALFACTORY_IDL

